#1.io\u77ED\u8FDE\u63A5 2.io\u957F\u8FDE\u63A5 3.nio\u975E\u963B\u585E \u957F\u8FDE\u63A5 4.nio\u963B\u585E
#tcp链接方式
tcpconnection.type=1
#license存放目录
license.path=/Java/temp/xuyaming/deploy-key/msp_nokey.license
#license刷新间隔
license.refresh=600000
#keycheck.host=http\://192.168.120.14\:15091/key-service/op/key/check
#key验证服务地址
keycheck.host=http\://192.168.120.23\:15002/key-service/op/key/check
#行政区划资源文件名称
region.name=district_all.csv
