#mongodb.replica-set=10.211.55.9:27017
mongodb.replica-set=192.168.120.23:27017
mongodb.min-connections-per-host=5
mongodb.connections-per-host=10
mongodb.threads-allowed-to-block-for-connection-multiplier=5
mongodb.max-wait-time=1500
mongodb.connect-timeout=1000
mongodb.socket-timeout=1500
mongodb.socket-keep-alive=false
mongodb.username=tracker
mongodb.password=tracker
mongodb.defaultDatabase=tracker
redis.maxTotal=600
redis.maxIdle=200
redis.timeBetweenEvictionRunsMillis=20000
redis.minEvictableIdleTimeMillis=20000
redis.testOnBorrow=true
#redis.host=10.211.55.9
redis.host=192.168.120.23
redis.port=6379
redis.timeout=5000
entity.column-max-count=5
entity.column-max-index-count=2
entity.max-count=100
track.column-max-count=10
#mq.host=10.211.55.9
mq.host=192.168.120.23
mq.port=5672
mq.timeout=5000
mq.tracker_queue=tracker_queue
mq.consumer_count=3
mq.tracker_exchange=tracker_exchange
coords.min_distance=5.0
cleaner.entity_column=2
cleaner.track_column=2
fence.max_count.entity=5
fence.max_count.per.entity=5
fence.max_count.id=10