mongodb.replica-set=10.211.55.9:27017
mongodb.min-connections-per-host=5
mongodb.connections-per-host=10
mongodb.threads-allowed-to-block-for-connection-multiplier=5
mongodb.max-wait-time=1500
mongodb.connect-timeout=1000
mongodb.socket-timeout=1500
mongodb.socket-keep-alive=false
mongodb.username=test
mongodb.password=93f0cb0614
mongodb.defaultDatabase=test
redis.maxTotal=600
redis.maxIdle=200
redis.timeBetweenEvictionRunsMillis=20000
redis.minEvictableIdleTimeMillis=20000
redis.testOnBorrow=true
redis.host=10.211.55.9
redis.port=6379
redis.timeout=5000
entity.column-max-count=5
entity.column-max-index-count=2
entity.max-count=100